# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

# Trigger on any branch not just main
trigger:
  - "*"

# This makes sure we have a linux image with npm installed
pool:
  vmImage: "ubuntu-20.04"
  demands:
    - npm

variables:
  buildConfiguration: "Release"

steps:
  # This makes sure we have the full DotNet SDK
  - task: UseDotnet@2
    displayName: "Use .NET SDK 5.x"
    inputs:
      packageType: sdk
      version: "5.x"

  # This makes sure we run npm install
  - task: Npm@1
    displayName: "Run npm install"
    inputs:
      verbose: false

  # Here we have a custom command to compile CSS
  - script: "./node_modules/.bin/node-sass Tailspin.SpaceGame.Web/wwwroot --output Tailspin.SpaceGame.Web/wwwroot"
    displayName: "Compile Sass assets"

  - task: gulp@1
    displayName: "Run gulp tasks"

  - script: 'echo "$(Build.DefinitionName), $(Build.buildId), $(Build.buildNUmber)" > buildinfo.txt'
    displayName: "Write build info"
    workingDirectory: Tailspin.SpaceGame.Web/wwwroot

  - task: DotNetCoreCLI@2
    displayName: "Restore project dependencies"
    inputs:
      command: "restore"
      projects: "**/*.csproj"

  - task: DotNetCoreCLI@2
    displayName: "Build the project - Release"
    inputs:
      command: "build"
      arguments: "--no-restore -- configuration Release"
      projects: "**/*.csproj"

  - task: DotNetCoreCLI@2
    displayName: "Publish the project - Release"
    inputs:
      command: "publish"
      projects: "**/*.csproj"
      publishWebProjects: false
      arguments: "--no-build --configuration Release --output $(Build.ArtifactStagingDirectory)/Release"
      zipAfterPublish: true

  - task: PublishBuildArtifacts@1
    displayName: "Publish Artifact: drop"
    condition: succeeded()
